{
  "name": "cosmodal",
  "version": "0.3.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chainapsis/cosmodal.git"
  },
  "author": "chainapsis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chainapsis/cosmodal/issues"
  },
  "homepage": "https://github.com/chainapsis/cosmodal#readme",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "unpkg": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "clean": "rm -rf node_modules dist",
    "build": "webpack",
    "start": "yarn build && cd example && yarn bootstrap"
  },
  "dependencies": {
    "@cosmjs/launchpad": "^0.27.1",
    "@cosmjs/proto-signing": "^0.28.0",
    "@keplr-wallet/common": "^0.9.10",
    "@keplr-wallet/cosmos": "^0.9.16",
    "@keplr-wallet/provider": "^0.9.12",
    "@keplr-wallet/stores": "^0.9.18",
    "@keplr-wallet/types": "^0.9.12",
    "@walletconnect/client": "^1.7.7",
    "@walletconnect/types": "^1.7.7",
    "@walletconnect/utils": "^1.7.7",
    "qrcode.react": "^3.0.0",
    "react-modal": "^3.14.4",
    "secretjs": "^0.17.5",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.8",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/register": "^7.17.7",
    "@types/node": "^16.7.13",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-modal": "^3.13.1",
    "@types/styled-components": "^5.1.25",
    "autoprefixer": "^10.4.4",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.12",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "ts-loader": "^9.2.8",
    "typescript": "^4.4.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.2"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
