{
  "name": "cosmodal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cosmjs/launchpad": "^0.27.1",
    "@cosmjs/proto-signing": "^0.28.0",
    "@craco/craco": "^6.4.3",
    "@keplr-wallet/common": "^0.9.10",
    "@keplr-wallet/cosmos": "^0.9.16",
    "@keplr-wallet/provider": "^0.9.12",
    "@keplr-wallet/stores": "^0.9.18",
    "@keplr-wallet/types": "^0.9.12",
    "@walletconnect/client": "^1.7.7",
    "@walletconnect/types": "^1.7.7",
    "@walletconnect/utils": "^1.7.7",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "deepmerge": "^4.2.2",
    "mobx-react-lite": "^3.3.0",
    "qrcode.react": "^3.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.4",
    "react-scripts": "5.0.0",
    "secretjs": "^0.17.5",
    "typescript": "^4.4.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@types/react-modal": "^3.13.1",
    "autoprefixer": "^10.4.4",
    "crypto-browserify": "^3.12.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.12",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.0.23"
  }
}
